SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120
SUPERUSER_USERNAME = admin
SUPERUSER_EMAIL = admin@admin.admin
SUPERUSER_FIRST_NAME = admin
SUPERUSER_LAST_NAME = admin
SUPERUSER_PASSWORD = admin
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USERNAME = test
MONGO_PASSWORD = password
